<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="cvn-sidebar-style.html">

<dom-module id="cvn-sidebar">
  <template>
    <style include="sidebar-style">
      @keyframes slideOut {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-230px);
        }
      }

      @keyframes slideIn {
        from {
          width: 0;
        }
        to {
          width: 200px;
        }
      }

      :host {
        display: block;
      }

      #cvnSidebarContainer {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 200px;
        padding: 10px 10px 10px 20px; 
        font-family: Arial, Helvetica, sans-serif;
      }

      #cvnSidebarClose {
        border-style: none;
        border-radius: 50%;
        line-height: 1em;
        padding: 0;
        width: 40px;
        height: 40px;
        font-size: 2.5em;
        color: white;
        cursor: pointer;
        outline: none;
      }

      header {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 10px;
      }
    </style>
    <div id="cvnSidebarContainer" class="bgcolor-primary-0">
      <header>
        <button id="cvnSidebarClose" class="bgcolor-primary-3 hover-bgcolor-primary-1" type="button" on-click="closeSidebar">&times;</button>
      </header>  
      <div id="cvnSidebarMenuItems">
        <slot></slot>        
      </div>
    </div>
  </template>

  <script>
    class CvnSidebar extends Polymer.Element {
      static get is() { return 'cvn-sidebar'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'cvn-sidebar'
          }
        };
      }

      ready() {
        super.ready();

        this.$.cvnSidebarContainer.addEventListener("animationend", ()=> {
          this.dispatchEvent(new CustomEvent("sidebar-closed"));
        });
      }

      closeSidebar() {
        this.$.cvnSidebarContainer.style.animation = "slideOut 500ms ease-in 0s 1 forwards";
      }
    }

    window.customElements.define(CvnSidebar.is, CvnSidebar);
  </script>
</dom-module>
